
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设计模式 · 我的笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dan-li-mo-shi.html" />
    
    
    <link rel="prev" href="../java/zhu-jie.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../spring.html">
            
                <a href="../spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../spring/jpa.html">
            
                <a href="../spring/jpa.html">
            
                    
                    JPA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../spring/springsecurity.html">
            
                <a href="../spring/springsecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/lei-yu-lei-zhi-jian-de-guan-xi.html">
            
                <a href="../java/lei-yu-lei-zhi-jian-de-guan-xi.html">
            
                    
                    类与类之间的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../java/import-statiche-import-de-qu-bie.html">
            
                <a href="../java/import-statiche-import-de-qu-bie.html">
            
                    
                    import static和import的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../java/xiu-shi-fu.html">
            
                <a href="../java/xiu-shi-fu.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../java/mei-ju-lei.html">
            
                <a href="../java/mei-ju-lei.html">
            
                    
                    枚举类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../java/zhu-jie.html">
            
                <a href="../java/zhu-jie.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="设计模式.html">
            
                <a href="设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dan-li-mo-shi.html">
            
                <a href="dan-li-mo-shi.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="gong-chang-mo-shi.html">
            
                <a href="gong-chang-mo-shi.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../jeesite/jeesite.html">
            
                <a href="../jeesite/jeesite.html">
            
                    
                    Jeesite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../jeesite/springmvcbiao-qian.html">
            
                <a href="../jeesite/springmvcbiao-qian.html">
            
                    
                    SpringMVC标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../jeesite/jspchang-yong-biao-qian.html">
            
                <a href="../jeesite/jspchang-yong-biao-qian.html">
            
                    
                    JSP常用标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../jeesite/jquery-validate.html">
            
                <a href="../jeesite/jquery-validate.html">
            
                    
                    Jquery-validate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../activitigong-zuo-liu.html">
            
                <a href="../activitigong-zuo-liu.html">
            
                    
                    Activiti工作流
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../activitigong-zuo-liu/activiti-liu-cheng-ding-yi-biao.html">
            
                <a href="../activitigong-zuo-liu/activiti-liu-cheng-ding-yi-biao.html">
            
                    
                    流程定义表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../activitigong-zuo-liu/activiti-yun-xing-shi-li-biao.html">
            
                <a href="../activitigong-zuo-liu/activiti-yun-xing-shi-li-biao.html">
            
                    
                    运行实例表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../activitigong-zuo-liu/liu-cheng-li-shi-ji-lu.html">
            
                <a href="../activitigong-zuo-liu/liu-cheng-li-shi-ji-lu.html">
            
                    
                    流程历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../activitigong-zuo-liu/yi-ban-shu-ju.html">
            
                <a href="../activitigong-zuo-liu/yi-ban-shu-ju.html">
            
                    
                    一般数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../activitigong-zuo-liu/yong-hu-yong-hu-zu-biao.html">
            
                <a href="../activitigong-zuo-liu/yong-hu-yong-hu-zu-biao.html">
            
                    
                    用户用户组表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../activitigong-zuo-liu/bpmn.html">
            
                <a href="../activitigong-zuo-liu/bpmn.html">
            
                    
                    BPMN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../activitigong-zuo-liu/liu-cheng-she-ji.html">
            
                <a href="../activitigong-zuo-liu/liu-cheng-she-ji.html">
            
                    
                    流程设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../golang.html">
            
                <a href="../golang.html">
            
                    
                    golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../golang/vimpei-zhi-cheng-ide.html">
            
                <a href="../golang/vimpei-zhi-cheng-ide.html">
            
                    
                    vim配置成IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../golang/jie-gou-ti-biao-qian.html">
            
                <a href="../golang/jie-gou-ti-biao-qian.html">
            
                    
                    结构体标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docker.html">
            
                <a href="../docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../database.html">
            
                <a href="../database.html">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../database/oracle.html">
            
                <a href="../database/oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../database/oracle/plsql.html">
            
                <a href="../database/oracle/plsql.html">
            
                    
                    pl/sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../database/oracle/connect-by.html">
            
                <a href="../database/oracle/connect-by.html">
            
                    
                    connect by
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../database/oracle/chang-yong.html">
            
                <a href="../database/oracle/chang-yong.html">
            
                    
                    常用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../database/mysql.html">
            
                <a href="../database/mysql.html">
            
                    
                    MySql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../database/mysql/ri-qi-han-shu.html">
            
                <a href="../database/mysql/ri-qi-han-shu.html">
            
                    
                    日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../database/mysql/chang-yong.html">
            
                <a href="../database/mysql/chang-yong.html">
            
                    
                    常用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../database/postgresql.html">
            
                <a href="../database/postgresql.html">
            
                    
                    PostgresQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../database/postgresql/psql.html">
            
                <a href="../database/postgresql/psql.html">
            
                    
                    psql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../tool/">
            
                <a href="../tool/">
            
                    
                    项目管理工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../tool/maven/maven.html">
            
                <a href="../tool/maven/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../linux.html">
            
                <a href="../linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../linux/centos.html">
            
                <a href="../linux/centos.html">
            
                    
                    Centos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../linux/git.html">
            
                <a href="../linux/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../jquery.html">
            
                <a href="../jquery.html">
            
                    
                    Jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../mybatis.html">
            
                <a href="../mybatis.html">
            
                    
                    Mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../cron.html">
            
                <a href="../cron.html">
            
                    
                    Cron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../jwt.html">
            
                <a href="../jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设计模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h1>
<h2 id="&#x516D;&#x5927;&#x539F;&#x5219;">&#x516D;&#x5927;&#x539F;&#x5219;</h2>
<h3 id="&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;">&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x4E0D;&#x8981;&#x5B58;&#x5728;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x5BFC;&#x81F4;&#x7C7B;&#x53D8;&#x66F4;&#x7684;&#x539F;&#x56E0;&#x3002;&#x901A;&#x4FD7;&#x7684;&#x8BF4;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x7C7B;&#x53EA;&#x8D1F;&#x8D23;&#x4E00;&#x9879;&#x804C;&#x8D23;&#x3002; &#x95EE;&#x9898;&#x7531;&#x6765;&#xFF1A;&#x7C7B;T&#x8D1F;&#x8D23;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x8D23;&#xFF1A;&#x804C;&#x8D23;P1&#xFF0C;&#x804C;&#x8D23;P2&#x3002;&#x5F53;&#x7531;&#x4E8E;&#x804C;&#x8D23;P1&#x9700;&#x6C42;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x800C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7C7B;T&#x65F6;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x539F;&#x672C;&#x8FD0;&#x884C;&#x6B63;&#x5E38;&#x7684;&#x804C;&#x8D23;P2&#x529F;&#x80FD;&#x53D1;&#x751F;&#x6545;&#x969C;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x9075;&#x5FAA;&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;&#x3002;&#x5206;&#x522B;&#x5EFA;&#x7ACB;&#x4E24;&#x4E2A;&#x7C7B;T1&#x3001;T2&#xFF0C;&#x4F7F;T1&#x5B8C;&#x6210;&#x804C;&#x8D23;P1&#x529F;&#x80FD;&#xFF0C;T2&#x5B8C;&#x6210;&#x804C;&#x8D23;P2&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5F53;&#x4FEE;&#x6539;&#x7C7B;T1&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x4F7F;&#x804C;&#x8D23;P2&#x53D1;&#x751F;&#x6545;&#x969C;&#x98CE;&#x9669;&#xFF1B;&#x540C;&#x7406;&#xFF0C;&#x5F53;&#x4FEE;&#x6539;T2&#x65F6;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x4F7F;&#x804C;&#x8D23;P1&#x53D1;&#x751F;&#x6545;&#x969C;&#x98CE;&#x9669;&#x3002;</p>
<h4 id="&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;">&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;</h4>
<p>&#x91CC;&#x6C0F;&#x66FF;&#x6362;&#x539F;&#x5219;: (Liskov Substitution Principle LSP)&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x7684;&#x57FA;&#x672C;&#x539F;&#x5219;&#x4E4B;&#x4E00;,&#x662F;&#x5B9E;&#x73B0;&#x5F00;&#x95ED;&#x539F;&#x5219;&#x7684;&#x91CD;&#x8981;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x5B9A;&#x4E49;:&#x5982;&#x679C;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A;T1&#x7684;&#x5BF9;&#x8C61;o1&#xFF0C;&#x90FD;&#x6709;&#x7C7B;&#x578B;&#x4E3A;T2&#x7684;&#x5BF9;&#x8C61;o2&#xFF0C;&#x4F7F;&#x5F97;&#x4EE5;T1&#x5B9A;&#x4E49;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;P&#x5728;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;o1&#x90FD;&#x66FF;&#x6362;&#x6210;o2&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;P&#x7684;&#x884C;&#x4E3A;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x7C7B;&#x578B;T2&#x662F;&#x7C7B;&#x578B;T1&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x5B9A;&#x9002;&#x7528;&#x4E8E;&#x5176;&#x5B50;&#x7C7B;&#xFF0C;&#x800C;&#x4E14;&#x5B83;&#x6839;&#x672C;&#x4E0D;&#x80FD;&#x5BDF;&#x89C9;&#x51FA;&#x57FA;&#x7C7B;&#x5BF9;&#x8C61;&#x548C;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p>&#x53CD;&#x4F8B;: &#x7C7B;&#x201C;&#x9E1F;&#x201D;&#x4E2D;&#x6709;&#x4E2A;&#x65B9;&#x6CD5;fly&#xFF0C;&#x4F01;&#x9E45;&#x81EA;&#x7136;&#x4E5F;&#x7EE7;&#x627F;&#x4E86;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x662F;&#x4F01;&#x9E45;&#x4E0D;&#x80FD;&#x98DE;&#x963F;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F01;&#x9E45;&#x7684;&#x7C7B;&#x4E2D;&#x8986;&#x76D6;&#x4E86;fly&#x65B9;&#x6CD5;&#xFF0C;&#x544A;&#x8BC9;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x8005;&#xFF1A;&#x4F01;&#x9E45;&#x662F;&#x4E0D;&#x4F1A;&#x98DE;&#x7684;&#x3002;&#x8FD9;&#x5B8C;&#x5168;&#x7B26;&#x5408;&#x5E38;&#x7406;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x8FDD;&#x53CD;&#x4E86;LSP&#xFF0C;&#x4F01;&#x9E45;&#x662F;&#x9E1F;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EF;&#x662F;&#x4F01;&#x9E45;&#x5374;&#x4E0D;&#x80FD;&#x98DE;&#xFF01;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x7528;&#x91CC;&#x6C0F;&#x4EE3;&#x6362;&#x539F;&#x5219;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x628A;&#x7236;&#x7C7B;&#x8BBE;&#x8BA1;&#x4E3A;&#x62BD;&#x8C61;&#x7C7B;&#x6216;&#x8005;&#x63A5;&#x53E3;&#xFF0C;&#x8BA9;&#x5B50;&#x7C7B;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x6216;&#x5B9E;&#x73B0;&#x7236;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x5728;&#x7236;&#x7C7B;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x65B9;&#x6CD5;.</p>
<h3 id="&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;">&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;</h3>
<p>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#xFF1A; &#x5B9A;&#x4E49;&#xFF1A;&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x4F4E;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x4E8C;&#x8005;&#x90FD;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5176;&#x62BD;&#x8C61;&#xFF1B;&#x62BD;&#x8C61;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x7EC6;&#x8282;&#xFF1B;&#x7EC6;&#x8282;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x62BD;&#x8C61;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x7531;&#x6765;&#xFF1A;&#x7C7B;A&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x7C7B;B&#xFF0C;&#x5047;&#x5982;&#x8981;&#x5C06;&#x7C7B;A&#x6539;&#x4E3A;&#x4F9D;&#x8D56;&#x7C7B;C&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x7C7B;A&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8FBE;&#x6210;&#x3002;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x7C7B;A&#x4E00;&#x822C;&#x662F;&#x9AD8;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x8D1F;&#x8D23;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF1B;&#x7C7B;B&#x548C;&#x7C7B;C&#x662F;&#x4F4E;&#x5C42;&#x6A21;&#x5757;&#xFF0C;&#x8D1F;&#x8D23;&#x57FA;&#x672C;&#x7684;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF1B;&#x5047;&#x5982;&#x4FEE;&#x6539;&#x7C7B;A&#xFF0C;&#x4F1A;&#x7ED9;&#x7A0B;&#x5E8F;&#x5E26;&#x6765;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5C06;&#x7C7B;A&#x4FEE;&#x6539;&#x4E3A;&#x4F9D;&#x8D56;&#x63A5;&#x53E3;I&#xFF0C;&#x7C7B;B&#x548C;&#x7C7B;C&#x5404;&#x81EA;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;I&#xFF0C;&#x7C7B;A&#x901A;&#x8FC7;&#x63A5;&#x53E3;I&#x95F4;&#x63A5;&#x4E0E;&#x7C7B;B&#x6216;&#x8005;&#x7C7B;C&#x53D1;&#x751F;&#x8054;&#x7CFB;&#xFF0C;&#x5219;&#x4F1A;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4FEE;&#x6539;&#x7C7B;A&#x7684;&#x51E0;&#x7387;&#x3002;</p>
<p>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x57FA;&#x4E8E;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4E8B;&#x5B9E;&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x7EC6;&#x8282;&#x7684;&#x591A;&#x53D8;&#x6027;&#xFF0C;&#x62BD;&#x8C61;&#x7684;&#x4E1C;&#x897F;&#x8981;&#x7A33;&#x5B9A;&#x7684;&#x591A;&#x3002;&#x4EE5;&#x62BD;&#x8C61;&#x4E3A;&#x57FA;&#x7840;&#x642D;&#x5EFA;&#x8D77;&#x6765;&#x7684;&#x67B6;&#x6784;&#x6BD4;&#x4EE5;&#x7EC6;&#x8282;&#x4E3A;&#x57FA;&#x7840;&#x642D;&#x5EFA;&#x8D77;&#x6765;&#x7684;&#x67B6;&#x6784;&#x8981;&#x7A33;&#x5B9A;&#x7684;&#x591A;&#x3002;&#x5728;java&#x4E2D;&#xFF0C;&#x62BD;&#x8C61;&#x6307;&#x7684;&#x662F;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x7EC6;&#x8282;&#x5C31;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5236;&#x5B9A;&#x597D;&#x89C4;&#x8303;&#x548C;&#x5951;&#x7EA6;&#xFF0C;&#x800C;&#x4E0D;&#x53BB;&#x6D89;&#x53CA;&#x4EFB;&#x4F55;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x628A;&#x5C55;&#x73B0;&#x7EC6;&#x8282;&#x7684;&#x4EFB;&#x52A1;&#x4EA4;&#x7ED9;&#x4ED6;&#x4EEC;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x53BB;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x4F9D;&#x8D56;&#x5012;&#x7F6E;&#x539F;&#x5219;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;</p>
<h3 id="&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;">&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#xFF1B;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x4F9D;&#x8D56;&#x5E94;&#x8BE5;&#x5EFA;&#x7ACB;&#x5728;&#x6700;&#x5C0F;&#x7684;&#x63A5;&#x53E3;&#x4E0A;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x7531;&#x6765;&#xFF1A;&#x7C7B;A&#x901A;&#x8FC7;&#x63A5;&#x53E3;I&#x4F9D;&#x8D56;&#x7C7B;B&#xFF0C;&#x7C7B;C&#x901A;&#x8FC7;&#x63A5;&#x53E3;I&#x4F9D;&#x8D56;&#x7C7B;D&#xFF0C;&#x5982;&#x679C;&#x63A5;&#x53E3;I&#x5BF9;&#x4E8E;&#x7C7B;A&#x548C;&#x7C7B;B&#x6765;&#x8BF4;&#x4E0D;&#x662F;&#x6700;&#x5C0F;&#x63A5;&#x53E3;&#xFF0C;&#x5219;&#x7C7B;B&#x548C;&#x7C7B;D&#x5FC5;&#x987B;&#x53BB;&#x5B9E;&#x73B0;&#x4ED6;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5C06;&#x81C3;&#x80BF;&#x7684;&#x63A5;&#x53E3;I&#x62C6;&#x5206;&#x4E3A;&#x72EC;&#x7ACB;&#x7684;&#x51E0;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x7C7B;A&#x548C;&#x7C7B;C&#x5206;&#x522B;&#x4E0E;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x63A5;&#x53E3;&#x5EFA;&#x7ACB;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#x539F;&#x5219;&#x3002;</p>
<h3 id="&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;">&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;</h3>
<p>&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8BF4;&#x6210;&#xFF1A;<strong>talk only to your immediate friends&#x3002;</strong>&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x6700;&#x5C11;&#x77E5;&#x9053;&#x539F;&#x5219;.</p>
<p>&#x5BF9;&#x4E8E;OOD&#x6765;&#x8BF4;&#xFF0C;&#x53C8;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;&#x5E94;&#x5F53;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4E0E;&#x5176;&#x4ED6;&#x5B9E;&#x4F53;&#x53D1;&#x751F;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5355;&#x4F4D;&#x5BF9;&#x5176;&#x4ED6;&#x7684;&#x5355;&#x4F4D;&#x90FD;&#x53EA;&#x6709;&#x6700;&#x5C11;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x800C;&#x4E14;&#x5C40;&#x9650;&#x4E8E;&#x90A3;&#x4E9B;&#x4E0E;&#x672C;&#x5355;&#x4F4D;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#x7684;&#x8F6F;&#x4EF6;&#x5355;&#x4F4D;&#x3002;</p>
<p>&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x7684;&#x521D;&#x8877;&#x5728;&#x4E8E;&#x964D;&#x4F4E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x3002;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x7C7B;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5BF9;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x72EC;&#x7ACB;&#xFF0C;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x4E0D;&#x5B58;&#x5728;&#xFF08;&#x6216;&#x5F88;&#x5C11;&#x6709;&#xFF09;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x4E0D;&#x5E0C;&#x671B;&#x7C7B;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x76F4;&#x63A5;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x5982;&#x679C;&#x771F;&#x7684;&#x6709;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B;&#x80FD;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x53CB;&#x5143;&#x7C7B;&#x6765;&#x8F6C;&#x8FBE;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E94;&#x7528;&#x8FEA;&#x7C73;&#x7279;&#x6CD5;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x540E;&#x679C;&#x5C31;&#x662F;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E2D;&#x5B58;&#x5728;&#x5927;&#x91CF;&#x7684;&#x4E2D;&#x4ECB;&#x7C7B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x4E4B;&#x6240;&#x4EE5;&#x5B58;&#x5728;&#x5B8C;&#x5168;&#x662F;&#x4E3A;&#x4E86;&#x4F20;&#x9012;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x2014;&#x2014;&#x8FD9;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<h3 id="&#x5F00;&#x95ED;&#x539F;&#x5219;">&#x5F00;&#x95ED;&#x539F;&#x5219;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;&#x5982;&#x7C7B;&#x3001;&#x6A21;&#x5757;&#x548C;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x5BF9;&#x6269;&#x5C55;&#x5F00;&#x653E;&#xFF0C;&#x5BF9;&#x4FEE;&#x6539;&#x5173;&#x95ED;&#x3002;</p>
<p>&#x95EE;&#x9898;&#x7531;&#x6765;&#xFF1A;&#x5728;&#x8F6F;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;&#xFF0C;&#x56E0;&#x4E3A;&#x53D8;&#x5316;&#x3001;&#x5347;&#x7EA7;&#x548C;&#x7EF4;&#x62A4;&#x7B49;&#x539F;&#x56E0;&#x9700;&#x8981;&#x5BF9;&#x8F6F;&#x4EF6;&#x539F;&#x6709;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x7ED9;&#x65E7;&#x4EE3;&#x7801;&#x4E2D;&#x5F15;&#x5165;&#x9519;&#x8BEF;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x5BF9;&#x6574;&#x4E2A;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x91CD;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x539F;&#x6709;&#x4EE3;&#x7801;&#x7ECF;&#x8FC7;&#x91CD;&#x65B0;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5F53;&#x8F6F;&#x4EF6;&#x9700;&#x8981;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x901A;&#x8FC7;&#x6269;&#x5C55;&#x8F6F;&#x4EF6;&#x5B9E;&#x4F53;&#x7684;&#x884C;&#x4E3A;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x5316;&#x3002;</p>
<h2 id="23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;">23&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h2>
<p>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x7C7B;&#x6A21;&#x5F0F;</li>
<li>&#x7ED3;&#x6784;&#x7C7B;&#x6A21;&#x5F0F;</li>
<li>&#x884C;&#x4E3A;&#x7C7B;&#x6A21;&#x5F0F;</li>
</ul>
<p>&#x5177;&#x4F53;&#x7684;&#x6A21;&#x5F0F;&#x6709;</p>
<ul>
<li><p>&#x5355;&#x4F8B;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x62BD;&#x8C61;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x6A21;&#x677F;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x4EE3;&#x7406;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x539F;&#x578B;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x4E2D;&#x4ECB;&#x8005;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x88C5;&#x9970;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x7B56;&#x7565;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x9002;&#x914D;&#x5668;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x8FED;&#x4EE3;&#x5668;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x7EC4;&#x5408;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x95E8;&#x9762;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x5907;&#x5FD8;&#x5F55;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x8BBF;&#x95EE;&#x8005;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x72B6;&#x6001;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x89E3;&#x91CA;&#x5668;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x4EAB;&#x5143;&#x6A21;&#x5F0F;</p>
</li>
<li><p>&#x6865;&#x6881;&#x6A21;&#x5F0F;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../java/zhu-jie.html" class="navigation navigation-prev " aria-label="Previous page: 注解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dan-li-mo-shi.html" class="navigation navigation-next " aria-label="Next page: 单例模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设计模式","level":"1.4","depth":1,"next":{"title":"单例模式","level":"1.4.1","depth":2,"path":"设计模式/dan-li-mo-shi.md","ref":"设计模式/dan-li-mo-shi.md","articles":[]},"previous":{"title":"注解","level":"1.3.5","depth":2,"path":"java/zhu-jie.md","ref":"java/zhu-jie.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的笔记","gitbook":"*"},"file":{"path":"设计模式/设计模式.md","mtime":"2018-12-10T10:04:33.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T01:04:07.423Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

